/**
 * 1.Создайте массив, содержащий три значения: 1, 2 и 3.
 * 2.Трижды вложите исходный массив в новый массив.
 * 3.Выведите на экран значение 2 из любого массива.
 */

// 1
let initArr = [1,2,3]
// 2
let secondAr = [initArr, initArr, initArr];
//
console.log(secondAr[1][1])
