/**
 * Создайте три численные переменные: a, b и c. Обновите эти переменные с помощью следующих действий, используя операторы присваивания:
 *
 * сложите b и a;
 * разделите a на c;
 * замените значение модуляцией c и b;
 * выведите все три числа на экран.
 */
let a = 5;
let b = 7;
let c = 10;

// 1. Сложите b и a (b = b + a)
b = b + a; // b = 7 + 5 = 12

// 2. Разделите a на c (a = a / c)
a = a / c; // a = 5 / 10 = 0.5

// 3. Замените значение модуляцией c и b (c = c % b)
c = c % b; // c = 10 % 12 = 10

// 4. Выведите все три числа
console.log(a); // 0.5
console.log(b); // 12
console.log(c); // 10