/**
 * Конвертер миль в километры
 * Создайте переменную, содержащую значение в милях,
 * преобразуйте ее в километры и запишите значение в километрах
 * в следующем формате:
 *
 * Расстояние 130 миль. равно 209,2142 км
 */
const mieles = 130

function mielesConverter(miele) {
    return miele * 1.60934
}

mielesConverter(mieles)

/**
 * Вычислитель индекса массы тела (ИМТ)
 * Установите значения для роста в дюймах и веса в фунтах, затем преобразуйте значения в сантиметры и килограммы:
 *
 * 1 дюйм равен 2,54 см;
 * 2,2046 фунта равны 1 кг.
 * Выведите результаты. Затем рассчитайте и запишите ИМТ:
 * он равен весу (в килограммах), деленному
 * на квадрат роста (в метрах).
 *
 * Выведите результаты на экран.
 */

function IMTCalculator(height, weight) {
    let heightToSantimetrs = height * 2.54
    let weightToKilograms = weight / 2.2046

    return weightToKilograms/(heightToSantimetrs**2)
}